# ======================
# 🔐 OIDC Configuration
# ======================

PassEnv OIDC_CLIENT_ID
PassEnv OIDC_CLIENT_SECRET
PassEnv OIDC_PROVIDER_URL
PassEnv OIDC_SECRET

OIDCProviderMetadataURL ${OIDC_PROVIDER_URL}
OIDCClientID ${OIDC_CLIENT_ID}
OIDCClientSecret ${OIDC_CLIENT_SECRET}
OIDCRedirectURI http://localhost:8080/redirect_uri
OIDCCryptoPassphrase ${OIDC_SECRET}

LogLevel debug auth_openidc:trace8